PORT=3000
BIENVENIDA="Servidor corriendo en el puerto:"
DB_DIALECT=postgres
DB_NAME=ejemplo-node
DB_USER=postgres
DB_PASSWORD=24diciembre2006
DBHOST=127.0.0.1
DB_PORT=5432
TMDB_API_KEY=1bd30876d2f827b0c4a0787bb7bca3b3
TMDB_BASE_URL=https://api.themoviedb.org/3